//重置浏览器标签样式
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	min-height: 100%;
}

body {
	font-size: 16px;
	min-height: 100%;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

//公共样式

.section {
	padding: .2rem .2rem 0;
}

.border-radius {
	border-radius: .1rem;
}

